<?php
return [
    'passport' => [
        'series' => 'Passport Series',
        'number' => 'Passport Number',
        'placeholder' => 'Passport Series',
        'birth_date' => 'Date of Birth',
        'button' => 'Passport Series',
    ],
    'car_type_2' => 'Passenger car',
    'car_type_6' => 'Truck',
    'car_type_9' => 'Bus and minibus',
    'car_type_15' => 'Trams, motorcycles and scooters, tractors, self-propelled road construction and other machines',
    'car_not_found' => 'Vehicle not found',

    'step' => [
        'title' => '3 steps to get a policy',
        'step1' => 'Fill the information',
        'step2' => 'Check the information',
        'step3' => 'Payment',
    ],

    'client' => [
        'title' => 'Client Information',
    ],
    'person' => [
        'last_name' => 'Last Name',
        'first_name' => 'First Name',
        'middle_name' => 'Middle Name',
        'address' => 'Address',
        'phone' => 'Phone',
        'email' => 'Email',
        'birth_date' => 'Date of Birth',
        'passport_series' => 'Passport Series',
        'passport_number' => 'Passport Number',
        'passport_date' => 'Date of Issue',
        'passport_place' => 'Place of Issue',
        'passport_code' => 'Passport Code',
        'passport_code_date' => 'Passport Code Date',
        'passport_code_place' => 'Passport Code Place',
        'telephone_number' => 'Phone Number',
        'telephone_number_placeholder' => '+998xxxxxxxxx',
        'placeholder' => 'Enter information',
    ],

    'accident' => [
        'product_name' => 'Accident Insurance',
        'page_title' => 'MTPL - Application Details',
        'title' => 'MTPL Insurance Application Details',
        'subtitle' => 'Review and confirm application details',
        'applicant_info' => 'Applicant Information',
        'insured_info' => 'Insured Person Information',
        'insurance_info' => 'Insurance Information',
        'not_specified' => 'Not specified',

        'fields' => [
            'last_name' => 'Last Name:',
            'first_name' => 'First Name:',
            'middle_name' => 'Middle Name:',
            'passport_series' => 'Passport Series:',
            'passport_number' => 'Passport Number:',
            'birth_date' => 'Date of Birth:',
            'address' => 'Address:',
            'phone' => 'Phone:',
            'insurance_amount' => 'Insurance Amount:',
            'start_date' => 'Start Date:',
            'end_date' => 'End Date:',
            'premium' => 'Premium (0.3%):',
        ],

        'public_offer' => [
            'title' => 'Public Offer',
            'heading' => 'MTPL Insurance Terms',

            'section_1' => 'General Provisions:',
            'section_1_items' => [
                'This insurance policy is drawn up in accordance with the legislation of the Republic of Uzbekistan.',
                'Relations between the insurer and the insured are regulated by this contract.',
                'All payments are made in Uzbek sums.',
            ],

            'section_2' => 'Insurance Coverage:',
            'section_2_items' => [
                'Mandatory third party liability insurance for vehicle owners (MTPL)',
                'Payment for damage caused to the insured person in the event of an insured event',
            ],
            'section_2_max_amount' => 'Maximum insurance amount:',

            'section_3' => 'Insurance Event:',
            'section_3_items' => [
                'When physical or material damage is caused to third parties as a result of vehicle movement',
                'Damage coverage within the insurance amount',
                'It is mandatory to notify the insurer within 24 hours',
            ],

            'section_4' => 'Payment Terms:',
            'section_4_premium' => 'Insurance premium:',
            'section_4_period' => 'Insurance period:',
            'section_4_from_to' => 'from',
            'section_4_to' => 'to',
            'section_4_payment' => 'Payment is made immediately after signing the contract',

            'section_5' => 'Contract Termination:',
            'section_5_items' => [
                'The right of the insured to terminate within 14 days',
                'If no insured event has occurred, 90% of the insurance premium is refunded',
                'A written application must be submitted for termination',
            ],

            'section_6' => 'Other Terms:',
            'section_6_items' => [
                'This contract is drawn up in accordance with the legislation of the Republic of Uzbekistan',
                'Courts of the Republic of Uzbekistan are competent in resolving disputes',
                'The contract is drawn up in Uzbek and is subject to execution',
            ],

            'attention' => 'Attention:',
            'attention_text' => 'These terms are considered to have been fully read and accepted. By signing the contract, you agree to all the terms.',
        ],

        'confirmation' => [
            'confirm_data' => 'I confirm that all information is correct',
            'confirm_offer' => 'I have read the public offer and agree to all terms',
            'proceed_to_payment' => 'Proceed to Payment',
            'back' => 'Go Back',
            'creating_order' => 'Creating order...',
        ],

        'errors' => [
            'error' => 'Error!',
            'errors_title' => 'Errors:',
        ],
    ],

    'confirmation' => [
        'confirm_data' => 'I confirm that all information is correct',
        'confirm_offer' => 'I have read the public offer and agree to all terms',
        'proceed_to_payment' => 'Proceed to Payment',
        'confirm' => 'Confirm',
        'back' => 'Go Back',
        'creating_order' => 'Creating order...',
    ],

    'osago' => [
        'product_name' => 'OSAGO Insurance',
        'page_title' => 'MTPL - Application Details',
        'subtitle' => 'Review and confirm application details',
        'applicant_info' => 'Applicant Information',
        'owner_info' => 'Vehicle Owner Information',
        'vehicle_info' => 'Vehicle Information',
        'applicantIsOwner' => 'Applicant is owner',
        'yes_applicantIsOwner' => 'Yes',
        'no_applicantIsOwner' => 'No',
        'vehicle_model' => 'Model',
        'vehicle_year' => 'Year',
        'vehicle_number' => 'Gov Number',
        'vehicle_bodyNumber' => 'Body Number',
        'vehicle_engineNumber' => 'Engine Number',
        'vehicle_registrationInfo' => 'Registration certificate',

        'insurance_amount' => 'Insurance Amount',
        'sum_insured' => 'Sum Insured',
        'insurance_premium' => 'Insurance Premium',
        'insurance_info' => 'Insurance Information',
        'driver_limit' => 'Driver Limit',
        'limited_drivers' => 'Limited Drivers',
        'unlimited_drivers' => 'Unlimited Drivers',
        'insurance_period' => 'Insurance Period',
        '1_year' => '1 year',
        '6_month' => '6 months',
        '3_month' => '3 months',

        'driver_info' => 'driver information',
        'full_name' => 'Full Name',
        'birth_date' => 'Birth Date',
        'license_info' => 'License Information',
        'license_issueDate' => 'Issue Date',
        'kinship_label' => 'Kinship',
        'kinship' => [
            '0' => 'Owner/Not relative',
            '1' => 'Father',
            '2' => 'Mother',
            '3' => 'Husband',
            '4' => 'Wife',
            '5' => 'Son',
            '6' => 'Daughter',
            '7' => 'Older brother',
            '8' => 'Younger brother',
            '9' => 'Elder sister',
            '10' => 'Younger sister',
        ],
        'address' => 'Birth place',
        'note' => 'NOTE!',
        'note_text' => 'If the right to drive a motor vehicle is provided by power of attorney, the data of the person to whom the right is granted by power of attorney must also be entered as the driver.',
    ],

    'payment' => [
        'page_title' => 'MTPL Insurance Payment',
        'title' => 'MTPL Insurance Payment',
        'subtitle' => 'Make insurance payment',
        'order_info' => 'Order Information',
        'order_number' => 'Order Number',
        'product' => 'Product',
        'phone' => 'Phone',
        'insurance_id' => 'Insurance ID',
        'status' => 'Status',
        'date' => 'Date',
        'select_payment_method' => 'Select Payment Method',
        'bank_cards_payment' => 'Pay with bank cards (Uzcard, Humo)',
        'payment_amount' => 'Payment Amount',
        'insurance_premium' => 'Insurance Premium',
        'commission' => 'Commission',
        'total' => 'Total',
        'secure_payment' => 'Secure Payment',
        'ssl_encrypted' => 'Payment is protected by SSL encryption',
        'back' => 'Back',
    ],
];
