<?php

return [
    'shareholders' => 'affiliates',
    'insurance' => 'insurance',
    'news' => 'news',
    'useful_info' => 'useful-information',
    'management' => 'management',
    'branches' => 'branches',
    'questionnaire' => 'questionnaire',
    'about' => 'about',
    'licenses' => 'licenses',
    'financial-statements' => 'financial-statements',
    'audit' => 'audit-zaklyuchenie',
    'business-plan' => 'business-plan',
    'vacancies' => 'vacancies',
    'collegial-bodies' => 'collegial-bodies',
    'subject-objectives' => 'the-subject-and-objectives-of-the-society',
    'company-structure' => 'struktura-kompanii',
    'regulation' => 'regulations',
    'affiliates' => 'affiliates',
    'stocks' => 'stocks',
    'dividend' => 'dividends',
    'essential-facts' => 'essential-facts',
    'useful-information' => 'useful-information',
    'login' => 'signin',
    'useful-information' => 'useful-information',
];
