<?php

return [
    'passport' => [
        'series' => 'Pasport seriyasi',
        'number' => 'Pasport raqami',
        'placeholder' => 'Pasport seriyasi',
        'birth_date' => 'Tug\'ilgan sana',
        'button' => 'Pasport seriyasi',
    ],
    'car_type_2' => 'Yengil avtomobil',
    'car_type_6' => 'Yuk mashinasi',
    'car_type_9' => 'Avtobus va mikroavtobus',
    'car_type_15' => "Tramvaylar, mototsikllar va skuterlar, traktorlar, o`ziyurar yo`l qurilishi va boshqa mashinalar",
    'car_not_found' => 'Avtomobil topilmadi',

    'step' => [
        'title' => 'Polis olish uchun 3 qadam',
        'step1' => 'Ma\'lumotlarni to‘ldirish',
        'step2' => 'Ma\'lumotlarni tekshirish',
        'step3' => 'To\'lov',
    ],

    'client' => [
        'title' => 'Mijoz ma\'lumotlari',
    ],
    'person' => [
        'last_name' => 'Familiya',
        'first_name' => 'Ism',
        'middle_name' => 'Otasining ismi',
        'address' => 'Manzil',
        'phone' => 'Telefon',
        'email' => 'Elektron pochta',
        'birth_date' => 'Tug\'ilgan sana',
        'passport_series' => 'Pasport seriyasi',
        'passport_number' => 'Pasport raqami',
        'passport_date' => 'Pasport berilgan sana',
        'passport_place' => 'Pasport berilgan joy',
        'passport_code' => 'Pasport kodi',
        'passport_code_date' => 'Pasport kodi sanasi',
        'passport_code_place' => 'Pasport kodi joyi',
        'telephone_number' => 'Telefon raqami',
        'telephone_number_placeholder' => '+998xxxxxxxxx',
        'placeholder' => 'Ma\'lumot kiriting',
    ],

    'accident' => [
        'product_name' => 'Baxtsiz hodisa sug\'urtasi',
        'page_title' => 'OSAGO - Ariza ma\'lumotlari',
        'title' => 'OSAGO Sug\'urta Ariza Ma\'lumotlari',
        'subtitle' => 'Ariza ma\'lumotlarini tekshirib, tasdiqlang',
        'applicant_info' => 'Ariza Beruvchi Ma\'lumotlari',
        'insured_info' => 'Sug\'urta Qilinuvchi Shaxs Ma\'lumotlari',
        'insurance_info' => 'Sug\'urta Ma\'lumotlari',
        'not_specified' => 'Ko\'rsatilmagan',

        'fields' => [
            'last_name' => 'Familiya:',
            'first_name' => 'Ism:',
            'middle_name' => 'Otasining ismi:',
            'passport_series' => 'Passport seriyasi:',
            'passport_number' => 'Passport raqami:',
            'birth_date' => 'Tug\'ilgan sana:',
            'address' => 'Manzil:',
            'phone' => 'Telefon:',
            'insurance_amount' => 'Sug\'urta summasi:',
            'start_date' => 'Boshlanish sanasi:',
            'end_date' => 'Tugash sanasi:',
            'premium' => 'Premium (0.3%):',
        ],

        'public_offer' => [
            'title' => 'Ommaviy Oferta (Public Offer)',
            'heading' => 'OSAGO Sug\'urta Shartlari',

            'section_1' => 'Umumiy qoidalar:',
            'section_1_items' => [
                'Ushbu sug\'urta polisi O\'zbekiston Respublikasi qonunchiligiga muvofiq tuzilgan.',
                'Sug\'urta qiluvchi va sug\'urta qilinuvchi o\'rtasidagi munosabatlar shu shartnoma bilan tartibga solinadi.',
                'Barcha to\'lovlar O\'zbekiston so\'mida amalga oshiriladi.',
            ],

            'section_2' => 'Sug\'urta qamrovi:',
            'section_2_items' => [
                'Avtoulov egalarining uchinchi shaxslarga qarshi javobgarlik majburiy sug\'urtasi (OSAGO)',
                'Sug\'urta hodisasi sodir bo\'lganda, sug\'urta qilinuvchiga qo\'shgan zarari uchun to\'lov',
            ],
            'section_2_max_amount' => 'Maksimal sug\'urta summasi:',

            'section_3' => 'Sug\'urta hodisasi:',
            'section_3_items' => [
                'Avtoulov harakati natijasida uchinchi shaxslarga jismoniy yoki moliyaviy zarar yetkazilganda',
                'Zarar miqdori sug\'urta summasi doirasida qoplash',
                '24 soat ichida sug\'urta qiluvchiga xabar berish majburiy',
            ],

            'section_4' => 'To\'lov shartlari:',
            'section_4_premium' => 'Sug\'urta mukofoti:',
            'section_4_period' => 'Sug\'urta muddati:',
            'section_4_from_to' => 'dan',
            'section_4_to' => 'gacha',
            'section_4_payment' => 'To\'lov shartnoma imzolangandan keyin darhol amalga oshiriladi',

            'section_5' => 'Shartnomani bekor qilish:',
            'section_5_items' => [
                'Sug\'urta qilinuvchi tomonidan 14 kun ichida bekor qilish huquqi',
                'Sug\'urta hodisasi sodir bo\'lmagan taqdirda, sug\'urta mukofotining 90% qaytariladi',
                'Bekor qilish uchun yozma ariza taqdim etish kerak',
            ],

            'section_6' => 'Boshqa shartlar:',
            'section_6_items' => [
                'Ushbu shartnoma O\'zbekiston Respublikasi qonunchiligiga muvofiq',
                'Nizolar hal qilinishida O\'zbekiston Respublikasi sudlari vakolatli',
                'Shartnoma o\'zbek tilida tuzilgan va unga amal qilinadi',
            ],

            'attention' => 'Diqqat:',
            'attention_text' => 'Ushbu shartlar to\'liq o\'qib chiqilgan va qabul qilingan deb hisoblanadi. Shartnoma imzolash orqali siz barcha shartlarga rozilik bildirasiz.',
        ],

        'confirmation' => [
            'confirm_data' => 'Barcha ma\'lumotlar to\'g\'ri ekanligini tasdiqlayman',
            'confirm_offer' => 'Ommaviy ofertani o\'qib chiqdim va barcha shartlarga roziman',
            'proceed_to_payment' => 'To\'lovga O\'tish',
            'back' => 'Orqaga Qaytish',
            'creating_order' => 'Buyurtma yaratilmoqda...',
        ],

        'errors' => [
            'error' => 'Xatolik!',
            'errors_title' => 'Xatoliklar:',
        ],
    ],

    'confirmation' => [
        'confirm_data' => 'Barcha ma\'lumotlar to\'g\'ri ekanligini tasdiqlayman',
        'confirm_offer' => 'Ommaviy ofertani o\'qib chiqdim va barcha shartlarga roziman',
        'proceed_to_payment' => 'To\'lovga O\'tish',
        'confirm' => 'Tasdiqlash',
        'back' => 'Orqaga Qaytish',
        'creating_order' => 'Buyurtma yaratilmoqda...',
    ],

    'osago' => [
        'product_name' => 'OSAGO sug\'urtasi',
        'page_title' => 'OSAGO - Ariza ma\'lumotlari',
        'subtitle' => 'Ariza ma\'lumotlarini tekshirib, tasdiqlang',
        'applicant_info' => 'Ariza Beruvchi Ma\'lumotlari',
        'owner_info' => 'Avtomobil egasi ma\'lumotlari',
        'vehicle_info' => 'Avtomobil ma\'lumotlari',
        'applicantIsOwner' => 'Ariza beruvchi egasi',
        'yes_applicantIsOwner' => 'Ha',
        'no_applicantIsOwner' => 'Yo\'q',
        'vehicle_model' => 'Modeli',
        'vehicle_year' => 'Ishlab chiqarilgan yili',
        'vehicle_number' => 'Avtomobil raqami',
        'vehicle_bodyNumber' => 'Kuzov raqami',
        'vehicle_engineNumber' => 'Motor raqami',
        'vehicle_registrationInfo' => 'Registratsiya ma\'lumotlari',

        'insurance_amount' => 'Sug\'urta summasi',
        'sum_insured' => 'Sug\'urta summasi',
        'insurance_premium' => 'Sug\'urta mukofoti',
        'insurance_info' => 'Sug\'urta Ma\'lumotlari',
        'driver_limit' => 'Haydovchilar soni',
        'limited_drivers' => 'Cheklangan haydovchilar',
        'unlimited_drivers' => 'Cheklanmadagi haydovchilar',
        'insurance_period' => 'Sug\'urta muddati',
        '1_year' => '1 yil',
        '6_month' => '6 oy',
        '3_month' => '3 oy',

        'driver_info' => 'Haydovchilar ma\'lumotlari',
        'full_name' => 'To\'liq ism',
        'birth_date' => 'Tug\'ulgan sana',
        'license_info' => 'Haydovchilik guvohnoma ma\'lumotlari',
        'license_issueDate' => 'Guvohnoma berilgan sana',
        'kinship_label' => 'Qarindoshlik turi',
        'kinship' => [
            '0' => 'Egasi/Qarindosh emas',
            '1' => 'Ota',
            '2' => 'Ona',
            '3' => 'Er',
            '4' => 'Xotin',
            '5' => 'Og\'il',
            '6' => 'Qiz',
            '7' => 'Aka',
            '8' => 'Uka',
            '9' => 'Opa',
            '10' => 'Singil',
        ],
        'address' => 'Tug\'ulgan joyi',
        'note' => 'ESLATMA!',
        'note_text' => 'Avtotransport vositasini boshqarish huquqi ishonchnoma bilan ta\'minlangan bo\'lsa, haydovchi sifatida ishonchnoma bo\'yicha huquq berilgan shaxsning ma\'lumotlari ham kiritilishi kerak.'
    ],

    'payment' => [
        'page_title' => 'OSAGO Sug\'urta To\'lovi',
        'title' => 'OSAGO Sug\'urta To\'lovi',
        'subtitle' => 'Sug\'urta to\'lovini amalga oshiring',
        'order_info' => 'Buyurtma ma\'lumotlari',
        'order_number' => 'Buyurtma raqami',
        'product' => 'Mahsulot',
        'phone' => 'Telefon',
        'insurance_id' => 'Sug\'urta ID',
        'status' => 'Holat',
        'date' => 'Sana',
        'select_payment_method' => 'To\'lov usulini tanlang',
        'bank_cards_payment' => 'Bank kartalari orqali to\'lash (Uzcard, Humo)',
        'payment_amount' => 'To\'lov summasi',
        'insurance_premium' => 'Sug\'urta mukofoti',
        'commission' => 'Komissiya',
        'total' => 'Jami',
        'secure_payment' => 'Xavfsiz to\'lov',
        'ssl_encrypted' => 'To\'lov SSL shifrlash orqali himoyalangan',
        'back' => 'Orqaga',
    ],
];
