<?php

return [
    'shareholders' => 'affilirovannye-lica',
    'insurance' => 'strahovanie',
    'news' => '',
    'useful_info' => 'strahovye-terminy',
    'management' => 'management',
    'branches' => 'filialy',
    'questionnaire' => 'oprosnik',
    'about' => 'about',
    'licenses' => 'licenses',
    'financial-statements' => 'financial-statements',
    'audit' => 'audit-zaklyuchenie',
    'business-plan' => 'biznes-plan',
    'vacancies' => 'vacancies',
    'collegial-bodies' => 'kollegialnye-organy',
    'subject-objectives' => 'predmet-i-celi-deyatelnosti-obshestva',
    'company-structure' => 'struktura-kompanii',
    'regulation' => 'polozheniya',
    'affiliates' => 'affilirovannye-lica',
    'stocks' => 'akcii',
    'dividend' => 'dividendy',
    'essential-facts' => 'essential-facts',
    'useful-information' => 'strahovye-terminy',
    'login' => 'signin',
    'useful-information' => 'strahovye-terminy',
];
